{
    "Logging": {
        "LogLevel": {
            "Default": "Debug", // Hiển thị tất cả log từ Debug trở lên
            "Microsoft": "Information", // Log của framework Microsoft
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //Connection String
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=WorldBookDB;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "CloudinarySettings": {
        "CloudName": "dlnyenxug",
        "ApiKey": "572363565817833",
        "ApiSecret": "3pPz2i2wZCIJ_ke3UgGIZePCh24"
    },

    "Gemini": {
        "ApiKey": "AIzaSyC0QhaMbNuTyTNGw9ILbw812_WWlpxDP9o",
        "Model": "models/gemini-2.5-flash"
    },

    "Momo": {
        "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
        "PartnerCode": "MOMO",
        "AccessKey": "F8BBA842ECF85",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "RedirectUrl": "https://localhost:7044/Order/MomoReturn",
        "IpnUrl": "http://localhost:7044/api/v1/user/payments/momo-ipn",
        "RequestType": "captureWallet"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_CLIENT_ID",
            "ClientSecret": "YOUR_CLIENT_SECRET"
        }
    },
    "EmailSettings": {
        "Username": "YOUR_USERNAME",
        "Password": "YOUR_PASSWORD"
    }
}
