{
    "Logging": {
        "LogLevel": {
            "Default": "Debug", // Hiển thị tất cả log từ Debug trở lên
            "Microsoft": "Information", // Log của framework Microsoft
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //Connection String
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=WorldBookDB;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "CloudinarySettings": {
        "CloudName": "dlnyenxug",
        "ApiKey": "572363565817833",
        "ApiSecret": "3pPz2i2wZCIJ_ke3UgGIZePCh24"
    },

    "Gemini": {
        "ApiKey": "AIzaSyC0QhaMbNuTyTNGw9ILbw812_WWlpxDP9o",
        "Model": "models/gemini-2.5-flash"
    }

}
